/* Căng lề cho phần static_total dưới bảng ở phần Kinh doanh - Đơn hàng - Nghĩa 24/05 19h */
.card-body-order {
    padding-left: 14px;
}

/* Xử lý nút "Thêm mới - Tùy chọn thêm" ở giao diện "Giao dịch với khách hàng" - Nghĩa thêm 24/05 15h00 */
.head-title-addbtn {
    display: flex;
    justify-content: space-between;
}
/* End */

/* Xử lý nút "Thêm mới - Tùy chọn thêm" ở giao diện "Giao dịch với khách hàng" - Nghĩa thêm 24/05 15h00 */
.btn-addtrans {
    background-color: #444444;
    border-color: #444;
}

.btn-addtrans:hover {
    background-color: #444444;
    opacity: 0.95;
}

.head-title-addbtn span {
    padding-left: 10px;
    font-weight: 500;
}

.btn-businessgr {
    margin-left: 6px;
    margin-bottom: 16px;
    background-color: #444444;
    border-color: #444;
}

.btn-businessgr:hover {
    background-color: #444444;
    opacity: 0.95;
}

.btn-savetrans {
    margin-left: 20px;
    background-color: #444444;
    border-color: #444;
}

.btn-group-savetrans {
    text-align: right;
}

.btn-savetrans:hover {
    background-color: #444444;
    opacity: 0.95;
}

.btn-group-savetrans span {
    padding-left: 10px;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.btn-back {
    color: #fff;
    background-color: #444444;
    border-color: #444;
    border-radius: 5px;
}

.btn-back:hover {
    background-color: #444444;
    opacity: 0.95;
}

.card-header-order {
    display: flex;
    justify-content: space-between;
}

.btn-group-head-order {
    text-align: right;
}

.btn-group-head-order span {
    padding-left: 10px;
}

.btn-addorder {
    margin-left: 10px;
    color: #fff;
    background-color: #444444;
    border-color: #444;
    border-radius: 5px;
}

.btn-addorder:hover {
    background-color: #444444;
    opacity: 0.95;
}
/* End */

/* Statistics - Nghĩa 24/05 18h50 */
.statistics-total {
    display: flex;
    justify-content: space-between;
    width: 30%;
    background-color: #fff;
    padding: 15px;
}
/* End */

/* Form - Nghĩa 24/05 21h */
.input-label {
    font-size: 16px;
}

.pick-btn-cus {
    border: 1px solid;
    border-radius: 3px;
    padding: 5px 10px;
    margin-left: 30px;
}

.pick-btn-contact {
    border: 1px solid;
    border-radius: 3px;
    padding: 5px 10px;
    margin-left: 60px;
}

.custom-select-height {
    height: 45px !important;
}
/* End */

.textbox-unitprice {
    display: flex;
}

.unit-price {
    padding: 10px 30px;
    background-color: #96969678;
    border-radius: 3px;
    color: #fff;
}

.unit-price-exp {
    color: red;
}

/*  */

.header-title-main {
    margin-bottom: 0 !important;
}

.card-header-main {
    background-color: #f3eeff;
}

/*  */
.form-group-contact {
    margin-bottom: 7px;
}
/*  */
.head-product-contact {
    display: flex;
    justify-content: space-between;
}
/*  */